<html>
<head>
  <title>Gerenciador de Contatos</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <script src="jquery/jquery-2.1.4.min.js"></script>   
  <script src="alteracao.js"></script>     
  <style>
    label  {
      float: left;
      width: 120px;
      clear: both;
      margin: 2px;
    }
    input  {
      width: 250px;
      clear: both;
      margin: 2px;
    }
</style>
</head>
<body>
  <h1>Alteração de Contato</h1>
  <div id="dadosContato">
    <h3>Dados do contato</h3>
    <label>Nome:</label> <input  id="nome" type="text"></input>  <br>
    <label>Email:</label> <input  id="email" type="text"></input>  <br>
    <label>CPF:</label> <input  id="cpf" type="text"></input>  <br>
    <label>Telefone:</label> <input  id="telefone" type="text"></input>  <br>
    <label>Data Nascimento:</label> <input  id="datan" type="text"></input>
    <h3>Endereço</h3>
    <label>Estado:</label> <input  id="estado" type="text"></input>  <br>
    <label>Cidade:</label> <input  id="cidade" type="text"></input>  <br>
    <label>Bairro:</label> <input  id="bairro" type="text"></input>  <br>
    <label>Logradouro:</label> <input  id="logradouro" type="text"></input><br><br>
    <button id="botaoAlterar">Alterar</button> <br><br>
    <div id="resultado"></div>
  </div>     
</body>
</html>
