<html>
<head>
  <title>Gerenciador de Contatos</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <script src="jquery/jquery-2.1.4.min.js"></script>   
  <script src="consulta.js"></script>     
</head>
<body>
  <h1>Detalhes do Contato</h1>
  <h3>Dados do contato</h3>
  <b>Nome:</b><span id="nome"></span><br>
  <b>Email:</b><span id="email"></span><br>
  <b>CPF:</b><span id="cpf"></span><br>
  <b>Telefone:</b><span id="telefone"></span><br>  
  <b>Data Nascimento:</b><span id="datan"></span><br>
  <h3>Endereco</h3>
  <b>Estado:</b><span id="estado"></span><br>
  <b>Cidade:</b><span id="cidade"> </span><br>
  <b>Bairro:</b><span id="bairro"> </span><br>
  <b>Logradouro:</b><span id="logradouro"></span><br>
</body>
</html>
