<html>
<head>
  <title>Gerenciador de Contatos</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <script src="jquery/jquery-2.1.4.min.js"></script>
  <script src="lista.js"></script>
</head>
<body>
  <input id='apiPath' style='width: 400px;' value='http://localhost:8080/agenda-api'>
  <button id='botaoListarTodos' type="button">Listar</button>
  <button id='botaoCadastrar' type="button">Cadastrar</button>
  <br><br>
  <div id="listaDeContatos">
    <table id="tabelaContatos" border="0" cellspacing="10">
      <thead> <tr> <th>Nome</th> <th>Email</th> <th>CPF</th> <th></th> <th></th> <th></th> </tr> </thead> 
      <tbody></tbody>
    </table>
  </div> 
</body>
</html>
